<!DOCTYPE html>
<html>

	<head>
		<meta charset = "utf-8">
		<title> 
			Emily Tunnock's Photography Page 
		</title>
		<style>
		body { 
			font-family: monospace; 
			font-size: 20px;
			}

		.modal-overlay {
			display: none;
            		position: fixed;
            		top: 0;
            		left: 0;
            		width: 100%;
            		height: 100%;
            		background-color: rgba(0, 0, 0, 0.8);
            		justify-content: center;
            		align-items: center;
            		z-index: 9999;
		}

		.modal-content {
            max-width: 95%;
            max-height: 95%;
			display: flex;
			justify-content : center;
			align-items: center;
        	}
		.modalImage {
			width: auto;
			height: auto;
			max-width: 90% ;
			max-height: 100vh;
		}
		
		#gallery{
			width: 1000px;
			margin-left : 230px;
			background-color: white; 
			border: 1px solid black;
			padding : 15px;
		}
        #table_contents {
            font-size: 20px;
            width: 175px;
			background-color: white;
		    border: 1px solid black;
            padding: 15px;
            float: left;
			position: fixed;
        }
		
		#heading{
			text-align : center;
			font-size: 200%;

		}
		</style>
	</head>

	<body>
		
			<div id="table_contents">
				<a href="https://github.com/emilytunnock01">Github</a>
				<br />
				<a href="https://www.linkedin.com/in/emily-tunnock-008b1a26b/"> LinkedIn</a>
				<br />
				<a href="https://manhattan.joinhandshake.com/stu/users/34794884"> Handshake</a>
				<br />
				Resume
				<br />
				<br />
				Timeline: <br />
				Dec 2022 <br />
				Jan 2023 <br />

			</div>


			<div id="gallery">

				<h1 id="heading"> Emily Tunnock's Photo Gallery</h1>
				<h2> Ardsley Tennis Court <br /> 
				Minolta XG7 - Ilford HP5 Plus </h2>
				<h3> December 2022 </h3>
				<img src="Ardsley/ar_01.jpg" width="600" height="400" onclick="openModal(this.src)">
				<img src="Ardsley/ar_02.jpg" width="600" height="400" onclick="openModal(this.src)">
				<img src="Ardsley/ar_03.jpg" width="300" height="400" onclick="openModal(this.src)">
				<img src="Ardsley/ar_04.jpg" width="600" height="400" onclick="openModal(this.src)">
				<img src="Ardsley/ar_05.jpg" width="400" height="400" onclick="openModal(this.src)">
				<img src="Ardsley/ar_06.jpg" width="600" height="400" onclick="openModal(this.src)">


				<h2> Hastings on Hudson <br />
				Minolta XG7 - Ilford HP5 Plus </h2>
				<h3> January 2023 </h3>

				<img src="Hastings/ha_01.jpg" alt="" width="300" height="400" onclick="openModal(this.src)">
				<img src="Hastings/ha_02.jpg" alt="" width="600" height="400" onclick="openModal(this.src)">
				<img src="Hastings/ha_03.jpg" alt="" width="300" height="400" onclick="openModal(this.src)">
				<img src="Hastings/ha_04.jpg" alt="" width="400" height="400" onclick="openModal(this.src)">
				<img src="Hastings/ha_05.jpg" alt="" width="600" height="400" onclick="openModal(this.src)">
				<img src="Hastings/ha_06.jpg" alt="" width="600" height="400" onclick="openModal(this.src)">
				<img src="Hastings/ha_07.jpg" alt="" width="300" height="400" onclick="openModal(this.src)">
			</div>


			<div class="modal-overlay" onclick="closeModal()">
				<div class="modal-content">
					<img class="modalImage" src=" width=" " height=" " ">
				</div>
			</div>
		



<script>
function openModal(imageSRC) {
	const modalOverlay = document.querySelector(".modal-overlay")
	const modalContent = document.querySelector(".modal-content")
	const modalImage = modalContent.querySelector(".modalImage");

	modalImage.src=imageSRC;
	modalOverlay.style.display = "flex";
}

function closeModal() {
	const modalOverlay = document.querySelector(".modal-overlay");
	modalOverlay.style.display = "none";
}
</script>


	</body>

</html>